
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>HiSiliguri.com/ Get best online services / contact for Digital Marketing,Tools to get new costumers/Event Management / Take DJ course..</title>
  <meta name="description" content="Best website designing in Siliguri with Digital Marketing,
  Tools to get new costumers/Event Management / Take DJ course... 
  Graphics Designing and all you need to launch up your business.">
  <meta name="keywords" content="website designing in siliguri, best website designing in siliguri,
  apps desiging, Graphics Designing in siliguri, digital marketingin siliguri,
  event Management in siliguri,  web design, web designer in siliguri, web designing company siliguri">
  <meta name="coverage" content="Worldwide">
  <meta name="allow-search" content="yes">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="safe for kids">
  <meta name="googlebot" content="index, follow">
  <meta name="yahooseeker" content="index, follow">
  <meta name="msnbot" content="index, follow">
  <meta name="Rating" content="General">
  <meta name="allow-search" content="yes">
  <meta name="revisit-after" content="daily">
  <meta name="distribution" content="global">
  <meta name="expires" content="never">
  <meta property="og:url" content="http://www.hisiliguri.com/">
  <meta property="og:title" content="Welcome to hisiliguri.com ">
  <meta property="og:description" content="Bcest website designing in Siliguri with Digital Marketing,
  Tools to get new costumers/Event Management / Take DJ course... 
  Graphics Designing and all you need to launch up your business">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  

  .jumbotron {
    background-color: #e1ebf1;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><strong> HiSiliguri.com</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
       
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
   <!-- <h1>Hi-Siliguri.com</h1> 
 <br>vcx -->
 <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2.5s;
    animation-name: fade;
    animation-duration: 2.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="img/1.png" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="img/2.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="img/3.jpg" style="width:100%">
    
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="img/4.jpg" style="width:100%">
    
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
    <span class="dot"></span>   
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
  }
  </script>

   <div class="">
      <!---input type="email" class="form-control" size="50" placeholder="Email Address" required> 
      <div class="input-group-btn"--->
        <button type="button" class="btn btn-danger" ><a href="https://www.facebook.com/HiSiliguricom-104047611242276/
          " title="" target="_blank" 
          class="w3-hover-text-green"><h6 style="color:rgb(241, 232, 232);">Subscribe To our Facebook-Page</h6></a></button>
      </div>
    </div>
  </div>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    p {
      text-align: center;
      font-size: 15px;
      margin-top: 0px;
    }
    </style>
    </head>

<body>
    
    <p id="demo"></p>
    <p><p style="color:red;">Get extra 15% discount for next 7 days on all our services.</p>
    
    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("11 september, 2020 15:37:25").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
</body>
</head>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About HiSiliguri.com</h2><br>
      <h4>We lnnovate and help people grow their bussiness online and offline with our digital tools , Our loyality app helps you make loyal costumers.
        / Digital marketing solution and 
        social media marketing for wholesellers and business who  dream of coming online / We have a great develpoers Team to provide you best apps and websites.</h4><br>
      <p>That's not all we have now our partnership with event managers and some of the best Dj of siliguri to help you manage your Events like [wedding/ corporate / shoutout  shows/ and promotional events ] you can also get classes from them to aquire some extra skills.<br> So what are you waiting for now </p>
      <br><button class="btn btn-default btn-lg"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdaCrkS_7WAhjZDTdJm0Jg5w-v8eU1_Xdt92Ss_2DKcUPqbMQ/viewform" title="" target="_blank" class="w3-hover-text-green">Get in Touch</a></button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-envelope logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Digital world and you.</h2><br>
      <h4><strong>MISSION :</strong>  <span>we are now on a mission to help local shopowners and wholesellers to become a part of digital era and build more sucessful costumer base with us using our tools . </span></h4><br>
       <ol> * Website Service.</ol>
       <ol>* Android & Ios Apps. </ol>
       <ol>* Event Management.</ol>
       <ol>* Promote your shop on Fb pages.</ol>
       <ol>* Facebook-Page designing</ol>
       <ol>* Logo , Poster , Flex ,<br> <span> ..Brochure , Catalogue & Poster desiging.</span></ol>
       <ol>* Digital Marketing</ol>
       <ol>* Take Dj courses.</ol>
       <ol>* E-mail Marketing.</ol>
       <ol>* And lots more to come. </ol>
      <p><strong>Excited:</strong> We are more Excited than you to help you expand your business online and make your business expand more so that we all can grow together.
      </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-picture logo-small"></span>
      <h4>Website Develpoment.</h4>
      <p>Take your business online</p>
      <p>(Small but important step)</p>
      <button type="button" class="btn btn-warning" >
        <a href="#pricing" title="" target="_blank" 
        class="w3-hover-text-green"><h5 style="color:rgb(241, 232, 232);">Know More >> </h5></a></button>
    </div>
    <br>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4>Android & Ios Apps</h4>
      <p>Make your vision comes true ..</p>
      <p>(Better the app better the business)</p>
      <button type="button" class="btn btn-warning" >
        <a href="Android.html" title="" target="_blank" 
        class="w3-hover-text-green"><h5 style="color:rgb(241, 232, 232);">Know More >> </h5></a></button>
    </div>
    <br>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Event Management</h4>
      <p>let us help you manage your next event<br> ( Corporate, Wedding , Parties etc.) </p>
      <button type="button" class="btn btn-warning" >
        <a href="event.html" title="" target="_blank" 
        class="w3-hover-text-green"><h5 style="color:rgb(241, 232, 232);">Know More >> </h5></a></button>
    </div>
  </div>
  <br><br><br>
    <br>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-bullhorn	logo-small"></span>
      <h4 style="color:#303030;">Digital Marketing & S.E.O.</h4>
      <p>Be in the eyes of your costumer.</p>
      <p>(First commer always wins)</p>
      <button type="button" class="btn btn-warning" >
        <a href="Digital.html" title="" target="_blank" 
        class="w3-hover-text-green"><h5 style="color:rgb(241, 232, 232);">Know More >> </h5></a></button>
  
    </div>
    <br>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-blackboard logo-small"></span>
      <h4>Graphics Designing</h4>
      <p>Show your products online to make more sells </p>
      <p>(The better you show The better you sell)</p>
      <button type="button" class="btn btn-warning" >
        <a href="Graphics.html" title="" target="_blank" 
        class="w3-hover-text-green"><h5 style="color:rgb(241, 232, 232);">Know More >></h5></a></button>
  
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Affiliate membership. </h4>
      <p>Earn with us hurray!!</p>
      <p>(Limited Members)</p>
    </div>
    <br><br>
  </div>
</div>

<!-- Container (Portfolio Section)
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong> hhhhh</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>Container (Portfolio Section)

  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
     Indicators
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    - Wrapper for slides
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

     Left and right controls --
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> --Container (Portfolio Section) -->


<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic website</h1>
        </div>
        <div class="panel-body">
          <p><strong>1-4</strong>  Pages</p>
          <p><strong>1 Domain</strong> For 1 year </p>
          <p><strong>All Devices Friendly Responsive website</strong></p>
          <p><strong>Google Contact Form </strong></p>
          <p><strong>Add youtube videos</strong></p>
          <p><strong>Add Pictures</picture></strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rs. 6,899</h3>
          <h4>per year</h4>
          <p>Ideal for portfolio and low-scale uses</p>
          <button type="button" class="btn btn-danger" >
            <a href="https://forms.gle/QTMoobrxh6BdauyP8" title="" target="_blank" 
            class="w3-hover-text-green"><h5 style="color:rgb(241, 232, 232);">Contact Us Now </h5></a></button>
      
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premimum website</h1>
        </div>
        <div class="panel-body">
          <p><strong>1-9</strong>  Pages</p>
          <p><strong>1 Domain</strong> For 1 year </p>
          <p><strong>All Devices Friendly Responsive website</strong></p>
          <p><strong>Google Contact Form </strong></p>
          <p><strong>Add youtube videos</strong></p>
          <p><strong>Add Pictures</picture></strong></p>
          <p><strong>social Media links integration.</strong></p>
          <p><strong>Google Maps</strong></p>
          <p><strong>Notes app and other Basic Apps</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rs.10,459</h3>
          <h4>per year</h4>
          <p>Ideal for schools or small business</p>
          <button type="button" class="btn btn-danger" ><a href="https://forms.gle/QTMoobrxh6BdauyP8" title="" target="_blank" 
            class="w3-hover-text-green"><h5 style="color:rgb(241, 232, 232);">Contact Us Now </h5></a></button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Dynamic  websites</h1>
        </div>
        <div class="panel-body">
          <p><strong>1-15</strong>  Pages</p>
          <p><strong>1 Domain</strong> For 1 year </p>
          <p><strong>All Devices Friendly Responsive website</strong></p>
          <p><strong>Google Contact Form </strong></p>
          <p><strong>Add youtube videos</strong></p>
          <p><strong>Add Pictures</picture></strong></p>
          <p><strong>social Media links integration.</strong></p>
          <p><strong>Google Maps</strong></p>
          <p><strong>Notes app and other Basic Apps</strong></p>
          <p><strong>Medium level web-apps like Quiz , Certificate , Games etc.</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rs. 14,899</h3>
          <h4>per year</h4>
          <button type="button" class="btn btn-danger" ><a href="https://forms.gle/QTMoobrxh6BdauyP8" title="" target="_blank" 
            class="w3-hover-text-green"><h5 style="color:rgb(241, 232, 232);">Contact Us Now </h5></a></button>
        </div>
      </div>      
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Personlised website</h1>
        </div>
        <div class="panel-body">
          <p><strong>Real Time-chat</strong></p>
          <p><strong>Online- Events</strong></p>
          <p><strong>Social  Media</strong></p>
          <p><strong>Data Management</strong></p>
          <p><strong>Games websites</strong></p>
          <p><strong>Meditation & Exercise classes</strong></p>
          <p><strong>Or your Dream Ideas</strong></p>         
        </div>
        <div class="panel-footer">
          <h3>Price depends on work</h3>
          <h4>per year</h4>
          <button type="button" class="btn btn-danger" ><a href="https://forms.gle/QTMoobrxh6BdauyP8" title="" target="_blank" 
            class="w3-hover-text-green"><h5 style="color:rgb(241, 232, 232);">Contact Us Now </h5></a></button>
        </div>
      </div>      
    </div>        
  </div>
</div>
 
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT Us</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Meet us here using Google Maps .</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Khalpara , Siliguri , West bengal</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 7865836436</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@hisiliguri.com</p>
      <p>Follow us on --<a href="https://www.instagram.com/hisilliguri/">instagram</i></a> </p>
      <p>Follow us on --<a href="https://www.linkedin.com/in/ashish-kumar-gupta-036a291b2/">LinkedIn</a> </p>
      <p>Subscribe us on --<a href="https://youtu.be/qswCzuyRaRQ">YouTube.</a></p>

    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<style>
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #f4511e;
     color: white;
     text-align: center;
  }
  </style>
  </head>
  <body>
  <div class="footer">
    <p>Shedule A  <span>call</span>  From us Now !! <a  style="color: wheat;"> +91 7865836436</a</p>
  </div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>